 impanti_J2RNoDelta11v2 <- mimix("antidep_dummy",c("POOLED.INVESTIGATORv13","POOLED.INVESTIGATORv17","POOLED.INVESTIGATORv18",
+                                                       "POOLED.INVESTIGATORv19","POOLED.INVESTIGATORv24","POOLED.INVESTIGATORv25",
+                                                       "POOLED.INVESTIGATORv28","POOLED.INVESTIGATORv30",
+                                                       "POOLED.INVESTIGATORv36","POOLED.INVESTIGATORv37",
+                                                       "POOLED.INVESTIGATORv38","POOLED.INVESTIGATORv124",
+                                                       "basval")
+                                     ,"change","TREATMENT.NAME","PATIENT.NUMBER","VISIT.NUMBER",100,2,"J2R",101,c("jeffreys"),1000,NULL,NULL,NULL,,,K0,K1)
     summary missing pattern
  patt TREATMENT.NAME cases cumcases change.4.miss change.5.miss change.6.miss change.7.miss
1    0              1    63       63             0             0             0             0
2    2              1     1       64             0             1             0             0
3    8              1     9       73             0             0             0             1
4   12              1     5       78             0             0             1             1
5   14              1     6       84             0             1             1             1
6    0              2    65      149             0             0             0             0
7    8              2    11      160             0             0             0             1
8   12              2     5      165             0             0             1             1
9   14              2     7      172             0             1             1             1

 treatment = 1
 performing mcmcNorm for m = 1 to 100
 mcmcNorm Loop finished, m = 100

 treatment = 2
 performing mcmcNorm for m = 1 to 100
 mcmcNorm Loop finished, m = 100

 Starting imputation
 TREATMENT.NAME  =  1 patt =  0 number cases =  63
 TREATMENT.NAME  =  1 patt =  2 number cases =  1
 TREATMENT.NAME  =  1 patt =  8 number cases =  9
 TREATMENT.NAME  =  1 patt =  12 number cases =  5
 TREATMENT.NAME  =  1 patt =  14 number cases =  6
 TREATMENT.NAME  =  2 patt =  0 number cases =  65
 TREATMENT.NAME  =  2 patt =  8 number cases =  11
 TREATMENT.NAME  =  2 patt =  12 number cases =  5
 TREATMENT.NAME  =  2 patt =  14 number cases =  7

number of original na values = 80
number of final na values = 0
> analyselist("3618",impanti_J2RNoDelta11v2 ,varlistchange)
         nbr.val  mean std.dev    min median    max
change.4     101 7.000   0.000  7.000  7.000  7.000
change.5     100 7.109   3.508 -1.751  7.001 15.661
change.6     101 6.000   0.000  6.000  6.000  6.000
change.7     101 2.000   0.000  2.000  2.000  2.000
> library(mice)
> fit<-with(data= as.mids(impanti_J2RNoDelta11v2), expr = lm(change.7~TREATMENT.NAME+
+                                                                  POOLED.INVESTIGATORv13+ POOLED.INVESTIGATORv17+POOLED.INVESTIGATORv18+ POOLED.INVESTIGATORv19+
+                                                                  POOLED.INVESTIGATORv24+ POOLED.INVESTIGATORv25+POOLED.INVESTIGATORv28+ POOLED.INVESTIGATORv30+
+                                                                  POOLED.INVESTIGATORv36+ POOLED.INVESTIGATORv37+POOLED.INVESTIGATORv38+ POOLED.INVESTIGATORv124+
+                                                                  basval))
> summary(pool(fit))
                      term   estimate  std.error  statistic        df      p.value
1              (Intercept) -1.3825741 2.56948461 -0.5380745 125.01878 5.914823e-01
2           TREATMENT.NAME  1.9965440 0.95387082  2.0930968 121.11994 3.842738e-02
3   POOLED.INVESTIGATORv13  2.4696755 1.90475361  1.2965853 139.08490 1.969210e-01
4   POOLED.INVESTIGATORv17 -0.2093782 2.20005524 -0.0951695 150.76408 9.243066e-01
5   POOLED.INVESTIGATORv18 -1.1330958 2.48164368 -0.4565909 112.21839 6.488477e-01
6   POOLED.INVESTIGATORv19  0.7389508 2.14064224  0.3452005 142.89732 7.304512e-01
7   POOLED.INVESTIGATORv24 -4.8343771 3.24594637 -1.4893583 120.69722 1.390015e-01
8   POOLED.INVESTIGATORv25  2.9457080 1.79022124  1.6454435 129.47791 1.023039e-01
9   POOLED.INVESTIGATORv28 -9.0267604 1.43398696 -6.2948692 117.40621 5.508384e-09
10  POOLED.INVESTIGATORv30 -1.6068015 2.13492181 -0.7526278 130.35950 4.530305e-01
11  POOLED.INVESTIGATORv36 -2.2384555 2.17431341 -1.0294999 137.49362 3.050524e-01
12  POOLED.INVESTIGATORv37  7.3661066 3.23377725  2.2778646  58.46482 2.640701e-02
13  POOLED.INVESTIGATORv38 -0.8744210 2.97055259 -0.2943631 152.42465 7.688810e-01
14 POOLED.INVESTIGATORv124 -4.3515495 2.48007456 -1.7546043 151.39601 8.135009e-02
15                  basval -0.3325214 0.08905966 -3.7336926 125.53846 2.848797e-04
> 