\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Carpenter++13}
\citation{ICHE9R1}
\citation{Carpenter++13}
\citation{ICHE9R1}
\citation{Carpenter++13}
\citation{Carpenter++13}
\citation{ian:RBIcausal}
\citation{Carpenter++13}
\citation{Ratitch++13}
\citation{ian:ZAMSTAR}
\citation{Cro++16}
\citation{ian:RBIcausal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}mimix: Reference-based imputation of missing data}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Carpenter++13}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ICHE9R1}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Carpenter++13}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ICHE9R1}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Carpenter++13}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Carpenter++13}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ian:RBIcausal}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Carpenter++13}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ratitch++13}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ian:ZAMSTAR}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Cro++16}{{1}{2.1}{section.2.1}}}
\citation{Carpenter++13}
\citation{ian:RBIcausal}
\citation{Rubin87}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference-based imputation}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Setting}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ian:RBIcausal}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reference-based imputation}{2}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Carpenter++13}{{2}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{ian:RBIcausal}{{2}{3}{Item.8}}}
\@writefile{brf}{\backcite{Rubin87}{{2}{6}{Item.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Causal model}{2}{subsection.2.2.3}\protected@file@percent }
\citation{Carpenter++13}
\newlabel{eq:del}{{1}{3}{Causal model}{equation.2.2.1}{}}
\newlabel{eq:mte3}{{2}{3}{Causal model}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{Carpenter++13}{{3}{2.2.3}{equation.2.2.2}}}
\newlabel{eq:causal}{{3}{3}{Causal model}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Delta adjustment}{3}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Interim missing values and covariates}{3}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Package}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arguments}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Outputs}{3}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparisons with other packages}{3}{section.2.5}\protected@file@percent }
\citation{Keene++14}
\bibdata{c:/latex/library}
\bibcite{Carpenter++13}{{1}{2013}{{Carpenter et~al.}}{{Carpenter, Roger, and Kenward}}}
\bibcite{Cro++16}{{2}{2016}{{Cro et~al.}}{{Cro, Morris, Kenward, and Carpenter}}}
\bibcite{ICHE9R1}{{3}{2019}{{International Council for Harmonisation of Technical Requirements for Pharmaceuticals for Human Use}}{{}}}
\bibcite{Keene++14}{{4}{2014}{{Keene et~al.}}{{Keene, Roger, Hartley, and Kenward}}}
\bibcite{ian:ZAMSTAR}{{5}{2017}{{Leacy et~al.}}{{Leacy, Floyd, Yates, and White}}}
\bibcite{Ratitch++13}{{6}{2013}{{Ratitch et~al.}}{{Ratitch, O'Kelly, and Tosiello}}}
\bibcite{Rubin87}{{7}{1987}{{Rubin}}{{}}}
\bibcite{ian:RBIcausal}{{8}{2020}{{White et~al.}}{{White, Joseph, and Best}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Limitations and discussion}{4}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{Keene++14}{{4}{2.6}{section.2.6}}}
\ttl@finishall
\gdef \@abspage@last{5}
