\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Carpenter++13}
\citation{ICHE9R1}
\citation{Carpenter++13}
\citation{ICHE9R1}
\citation{Carpenter++13}
\citation{Carpenter++13}
\citation{ian:RBIcausal}
\citation{Carpenter++13}
\citation{Ratitch++13}
\citation{ian:ZAMSTAR}
\citation{Cro++16}
\citation{Cro++20}
\citation{ian:RBIcausal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\texttt  {mimix}: Reference-based imputation of missing data}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Carpenter++13}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ICHE9R1}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Carpenter++13}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ICHE9R1}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Carpenter++13}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Carpenter++13}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ian:RBIcausal}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Carpenter++13}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ratitch++13}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ian:ZAMSTAR}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Cro++16}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Cro++20}{{1}{2.1}{section.2.1}}}
\citation{Carpenter++13}
\citation{Carpenter++13,ian:RBIcausal}
\citation{Rubin87}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference-based imputation}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Setting}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ian:RBIcausal}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reference-based imputation}{2}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Carpenter++13}{{2}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Carpenter++13}{{2}{3}{Item.8}}}
\@writefile{brf}{\backcite{ian:RBIcausal}{{2}{3}{Item.8}}}
\@writefile{brf}{\backcite{Rubin87}{{2}{6}{Item.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Causal model}{2}{subsection.2.2.3}\protected@file@percent }
\citation{Carpenter++13}
\citation{Cro++16}
\newlabel{eq:del}{{1}{3}{Causal model}{equation.2.2.1}{}}
\newlabel{eq:mte3}{{2}{3}{Causal model}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{Carpenter++13}{{3}{2.2.3}{equation.2.2.2}}}
\newlabel{eq:causal}{{3}{3}{Causal model}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interim missing values}{3}{subsection.2.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Cro++16}{{3}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Delta adjustment}{3}{subsection.2.2.5}\protected@file@percent }
\citation{ian:MItutorial}
\citation{ian:MIinRCTs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Covariates}{4}{subsection.2.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{ian:MItutorial}{{4}{2.2.6}{subsection.2.2.6}}}
\@writefile{brf}{\backcite{ian:MIinRCTs}{{4}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Package}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arguments}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algorithm}{4}{subsection.2.3.2}\protected@file@percent }
\citation{norm2}
\citation{Cro++16}
\@writefile{brf}{\backcite{norm2}{{5}{2}{Item.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Outputs}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Example: asthma trial data}{5}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Cro++16}{{5}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparisons with other packages}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Comparison with Stata}{5}{subsection.2.5.1}\protected@file@percent }
\citation{Keene++14}
\citation{ian:Carpenter_letter,Carpenter++14,Cro++19}
\citation{ian:RBIcausal}
\bibdata{c:/latex/library}
\bibcite{Carpenter++13}{{1}{2013}{{Carpenter et~al.}}{{Carpenter, Roger, and Kenward}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Comparison with SAS}{6}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}summary table}{6}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Limitations and discussion: sketch only so far}{6}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{Keene++14}{{6}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{ian:Carpenter_letter}{{6}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Carpenter++14}{{6}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Cro++19}{{6}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{ian:RBIcausal}{{6}{2.6}{section.2.6}}}
\bibcite{Carpenter++14}{{2}{2014}{{Carpenter et~al.}}{{Carpenter, Roger, Cro, and Kenward}}}
\bibcite{Cro++16}{{3}{2016}{{Cro et~al.}}{{Cro, Morris, Kenward, and Carpenter}}}
\bibcite{Cro++19}{{4}{2019}{{Cro et~al.}}{{Cro, Carpenter, and Kenward}}}
\bibcite{Cro++20}{{5}{2020}{{Cro et~al.}}{{Cro, Morris, Kenward, and Carpenter}}}
\bibcite{ICHE9R1}{{6}{2019}{{International Council for Harmonisation of Technical Requirements for Pharmaceuticals for Human Use}}{{}}}
\bibcite{Keene++14}{{7}{2014}{{Keene et~al.}}{{Keene, Roger, Hartley, and Kenward}}}
\bibcite{ian:ZAMSTAR}{{8}{2017}{{Leacy et~al.}}{{Leacy, Floyd, Yates, and White}}}
\bibcite{Ratitch++13}{{9}{2013}{{Ratitch et~al.}}{{Ratitch, O'Kelly, and Tosiello}}}
\bibcite{Rubin87}{{10}{1987}{{Rubin}}{{}}}
\bibcite{norm2}{{11}{2021}{{Schafer}}{{}}}
\bibcite{ian:Carpenter_letter}{{12}{2014}{{Seaman et~al.}}{{Seaman, Leacy, and White}}}
\bibcite{ian:MIinRCTs}{{13}{2018}{{Sullivan et~al.}}{{Sullivan, White, Salter, Ryan, and Lee}}}
\bibcite{ian:MItutorial}{{14}{2011}{{White et~al.}}{{White, Wood, and Royston}}}
\bibcite{ian:RBIcausal}{{15}{2020}{{White et~al.}}{{White, Joseph, and Best}}}
\ttl@finishall
\gdef \@abspage@last{8}
