\backcite {Carpenter++13}{{1}{2.1}{section.2.1}}
\backcite {ICHE9R1}{{1}{2.1}{section.2.1}}
\backcite {Carpenter++13}{{1}{2.1}{section.2.1}}
\backcite {ICHE9R1}{{1}{2.1}{section.2.1}}
\backcite {Carpenter++13}{{1}{2.1}{section.2.1}}
\backcite {Carpenter++13}{{1}{2.1}{section.2.1}}
\backcite {ian:RBIcausal}{{1}{2.1}{section.2.1}}
\backcite {Carpenter++13}{{1}{2.1}{section.2.1}}
\backcite {Ratitch++13}{{1}{2.1}{section.2.1}}
\backcite {ian:ZAMSTAR}{{1}{2.1}{section.2.1}}
\backcite {Cro++16}{{1}{2.1}{section.2.1}}
\backcite {Cro++20}{{1}{2.1}{section.2.1}}
\backcite {ian:RBIcausal}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {Carpenter++13}{{2}{2.2.2}{subsection.2.2.2}}
\backcite {Carpenter++13}{{2}{3}{Item.8}}
\backcite {ian:RBIcausal}{{2}{3}{Item.8}}
\backcite {Rubin87}{{2}{6}{Item.11}}
\backcite {Carpenter++13}{{3}{2.2.3}{equation.2.2.2}}
\backcite {Cro++16}{{3}{2.2.4}{subsection.2.2.4}}
\backcite {ian:MItutorial}{{4}{2.2.6}{subsection.2.2.6}}
\backcite {ian:MIinRCTs}{{4}{2.2.6}{subsection.2.2.6}}
\backcite {norm2}{{5}{2}{Item.13}}
\backcite {Cro++16}{{5}{2.4}{section.2.4}}
\backcite {Keene++14}{{6}{2.6}{section.2.6}}
\backcite {ian:Carpenter_letter}{{6}{2.6}{section.2.6}}
\backcite {Carpenter++14}{{6}{2.6}{section.2.6}}
\backcite {Cro++19}{{6}{2.6}{section.2.6}}
\backcite {ian:RBIcausal}{{6}{2.6}{section.2.6}}
