\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Carpenter et~al.(2013)Carpenter, Roger, and Kenward]{Carpenter++13}
J.~R. Carpenter, J.~H. Roger, and M.~G. Kenward.
\newblock {Analysis of longitudinal trials with protocol deviation: a framework
  for relevant, accessible assumptions, and inference via multiple imputation}.
\newblock \emph{Journal of Biopharmaceutical Statistics}, 23\penalty0
  (3):\penalty0 1352--71, 2013.
\newblock ISSN 1520-5711.
\newblock \doi{10.1080/10543406.2013.834911}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/10543406.2013.834911}.

\bibitem[Carpenter et~al.(2014)Carpenter, Roger, Cro, and
  Kenward]{Carpenter++14}
J.~R. Carpenter, J.~H. Roger, S.~Cro, and M.~G. Kenward.
\newblock {Response to comments by Seaman et al. on ``Analysis of longitudinal
  trials with protocol deviation: a framework for relevant, accessible
  assumptions, and inference via multiple imputation'', Journal of
  Biopharmaceutical Statistics 23:1352-1371}.
\newblock \emph{Journal of Biopharmaceutical Statistics}, 24\penalty0
  (6):\penalty0 1363--1369, nov 2014.
\newblock ISSN 1054-3406.
\newblock \doi{10.1080/10543406.2014.960085}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/10543406.2014.960085?journalCode=lbps20{\#}.VcxWpmd7R8E
  http://www.tandfonline.com/doi/abs/10.1080/10543406.2014.960085}.

\bibitem[Cro et~al.(2016)Cro, Morris, Kenward, and Carpenter]{Cro++16}
S.~Cro, T.~P. Morris, M.~G. Kenward, and J.~R. Carpenter.
\newblock {Reference-based sensitivity analysis via multiple imputation for
  longitudinal trials with protocol deviation}.
\newblock \emph{Stata Journal}, 16\penalty0 (2):\penalty0 443--463, 2016.

\bibitem[Cro et~al.(2019)Cro, Carpenter, and Kenward]{Cro++19}
S.~Cro, J.~R. Carpenter, and M.~G. Kenward.
\newblock {Information-anchored sensitivity analysis: theory and application}.
\newblock \emph{Journal of the Royal Statistical Society: Series A (Statistics
  in Society)}, 182\penalty0 (2):\penalty0 623--645, feb 2019.
\newblock ISSN 09641998.
\newblock \doi{10.1111/rssa.12423}.
\newblock URL \url{http://doi.wiley.com/10.1111/rssa.12423}.

\bibitem[Cro et~al.(2020)Cro, Morris, Kenward, and Carpenter]{Cro++20}
S.~Cro, T.~P. Morris, M.~G. Kenward, and J.~R. Carpenter.
\newblock {Sensitivity analysis for clinical trials with missing continuous
  outcome data using controlled multiple imputation: A practical guide}.
\newblock \emph{Statistics in Medicine}, 39\penalty0 (21):\penalty0 2815--2842,
  sep 2020.
\newblock ISSN 0277-6715.
\newblock \doi{10.1002/sim.8569}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.8569}.

\bibitem[{International Council for Harmonisation of Technical Requirements for
  Pharmaceuticals for Human Use}(2019)]{ICHE9R1}
{International Council for Harmonisation of Technical Requirements for
  Pharmaceuticals for Human Use}.
\newblock {Addendum on estimands and sensitivity analysis in clinical trials to
  the guideline on statistical principles for clinical trials E9(R1)}.
\newblock Technical report, 2019.
\newblock URL \url{https://www.ich.org/page/efficacy-guidelines{\#}9-2}.

\bibitem[Keene et~al.(2014)Keene, Roger, Hartley, and Kenward]{Keene++14}
O.~N. Keene, J.~H. Roger, B.~F. Hartley, and M.~G. Kenward.
\newblock {Missing data sensitivity analysis for recurrent event data using
  controlled imputation}.
\newblock \emph{Pharmaceutical Statistics}, 13\penalty0 (4):\penalty0 258--264,
  jul 2014.
\newblock ISSN 15391604.
\newblock \doi{10.1002/pst.1624}.
\newblock URL \url{http://doi.wiley.com/10.1002/pst.1624}.

\bibitem[Leacy et~al.(2017)Leacy, Floyd, Yates, and White]{ian:ZAMSTAR}
F.~P. Leacy, S.~Floyd, T.~A. Yates, and I.~R. White.
\newblock {Analyses of Sensitivity to the Missing-at-Random Assumption Using
  Multiple Imputation With Delta Adjustment: Application to a Tuberculosis/HIV
  Prevalence Survey With Incomplete HIV-Status Data}.
\newblock \emph{American Journal of Epidemiology}, 185\penalty0 (4):\penalty0
  304--315, jan 2017.
\newblock ISSN 0002-9262.
\newblock \doi{10.1093/aje/kww107}.
\newblock URL
  \url{https://academic.oup.com/aje/article-lookup/doi/10.1093/aje/kww107
  http://aje.oxfordjournals.org/lookup/doi/10.1093/aje/kww107}.

\bibitem[Ratitch et~al.(2013)Ratitch, O'Kelly, and Tosiello]{Ratitch++13}
B.~Ratitch, M.~O'Kelly, and R.~Tosiello.
\newblock {Missing data in clinical trials: from clinical assumptions to
  statistical analysis using pattern mixture models}.
\newblock \emph{Pharmaceutical Statistics}, 12:\penalty0 337--347, 2013.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1002/pst.1549/abstract}.

\bibitem[Rubin(1987)]{Rubin87}
D.~B. Rubin.
\newblock \emph{{Multiple Imputation for Nonresponse in Surveys}}.
\newblock John Wiley and Sons, New York, 1987.

\bibitem[Seaman et~al.(2014)Seaman, Leacy, and White]{ian:Carpenter_letter}
S.~Seaman, F.~Leacy, and I.~R. White.
\newblock {Re: Analysis of Longitudinal Trials with Protocol Deviations --- a
  Framework for Relevant, Accessible Assumptions, and Inference via Multiple
  Imputation (Carpenter, Roger and Kenward, Journal of Biopharmaceutical
  Statistics 2013;23:1352-1371)}.
\newblock \emph{Journal of Biopharmaceutical Statistics}, 24:\penalty0
  1358--1362, 2014.
\newblock URL
  \url{http://www.tandfonline.com/doi/full/10.1080/10543406.2014.928306}.

\bibitem[White et~al.(2020)White, Joseph, and Best]{ian:RBIcausal}
I.~R. White, R.~Joseph, and N.~Best.
\newblock {A causal modelling framework for reference-based imputation and
  tipping point analysis in clinical trials with quantitative outcome}.
\newblock \emph{Journal of Biopharmaceutical Statistics}, 30\penalty0
  (2):\penalty0 334--350, mar 2020.
\newblock ISSN 1054-3406.
\newblock \doi{10.1080/10543406.2019.1684308}.
\newblock URL
  \url{https://www.tandfonline.com/doi/full/10.1080/10543406.2019.1684308}.

\end{thebibliography}
