\backcite {Carpenter++13}{{1}{2.1}{section.2.1}}
\backcite {ICHE9R1}{{1}{2.1}{section.2.1}}
\backcite {Carpenter++13}{{1}{2.1}{section.2.1}}
\backcite {ICHE9R1}{{1}{2.1}{section.2.1}}
\backcite {Carpenter++13}{{1}{2.1}{section.2.1}}
\backcite {Carpenter++13}{{1}{2.1}{section.2.1}}
\backcite {ian:RBIcausal}{{1}{2.1}{section.2.1}}
\backcite {Carpenter++13}{{1}{2.1}{section.2.1}}
\backcite {Ratitch++13}{{1}{2.1}{section.2.1}}
\backcite {ian:ZAMSTAR}{{1}{2.1}{section.2.1}}
\backcite {Cro++16}{{1}{2.1}{section.2.1}}
\backcite {ian:RBIcausal}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {Carpenter++13}{{2}{2.2.2}{subsection.2.2.2}}
\backcite {ian:RBIcausal}{{2}{3}{Item.8}}
\backcite {Rubin87}{{2}{6}{Item.11}}
\backcite {Carpenter++13}{{3}{2.2.3}{equation.2.2.2}}
\backcite {Keene++14}{{4}{2.6}{section.2.6}}
