This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: c:/latex/library.bib
Warning--empty institution in ICHE9R1
You've used 12 entries,
            2773 wiz_defined-function locations,
            703 strings with 8586 characters,
and the built_in function-call counts, 6301 in all, are:
= -- 602
> -- 365
< -- 2
+ -- 123
- -- 111
* -- 597
:= -- 1001
add.period$ -- 60
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 245
empty$ -- 470
format.name$ -- 123
if$ -- 1284
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 92
num.names$ -- 48
pop$ -- 104
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 292
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 210
(There was 1 warning)
